Spiel/MainWindow.xaml

<Window x:Class="Spiel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spiel"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1200" KeyDown="Window_KeyDown">
	<Grid>
		<Canvas x:Name="spielbrett" HorizontalAlignment="Left" Height="640" Width="960" Margin="10,10,0,0" VerticalAlignment="Top" Background="#FF2B2B2B" MouseDown="Spielbrett_MouseDown"/>
		<Grid HorizontalAlignment="Left" Height="294" Margin="987,28,0,0" VerticalAlignment="Top" Width="119">
			<Button x:Name="turmMG_ausw" Content="MG" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="TurmMG_ausw_Click"/>
			<Button x:Name="turmSniper_ausw" Content="Sniper" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="75" Click="TurmSniper_ausw_Click"/>
			<Button x:Name="turmFlammen" Content="Flame" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="75" Click="TurmFlammen_ausw_Click"/>
		</Grid>
		<Grid HorizontalAlignment="Left" Height="100" Margin="987,550,0,0" VerticalAlignment="Top" Width="100">
			<TextBlock x:Name="geld_anzeige" HorizontalAlignment="Left" Margin="22,73,0,0" TextWrapping="Wrap" Text="0000" VerticalAlignment="Top"/>
			<TextBlock x:Name="zeit_anzeige" HorizontalAlignment="Left" Margin="22,10,0,0" TextWrapping="Wrap" Text="0000" VerticalAlignment="Top"/>
		</Grid>
	</Grid>
</Window>
